# backend

./: .gitignore  BambikiBackend.sln  Dockerfile
.github/workflows/: docker-publish-backend.yml
src/BambikiBackend.AI/: BambikiBackend.AI.csproj  FireRecognition.cs
src/BambikiBackend.AI/ONNX/: fire_recognition.onnx
src/BambikiBackend.Api/: BambikiBackend.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BambikiBackend.Api/Controllers/: AiController.cs  FirePointsController.cs  FireReportsController.cs  TemperatureReportsController.cs  WeatherForecastController.cs
src/BambikiBackend.Api/Controllers/Models/FirePoints/: FirePointsModel.cs
src/BambikiBackend.Api/Controllers/Models/TemperatureReports/: TemperatureReport.cs  TemperatureReportResponse.cs
src/BambikiBackend.Api/Database/: BambikiDatabaseContext.cs
src/BambikiBackend.Api/Database/Entities/: FireReportsEntity.cs  TemperatureReportsEntity.cs
src/BambikiBackend.Api/Database/Migrations/: 20231007182517_AddFireReports.Designer.cs  20231007182517_AddFireReports.cs  20231007222205_AddTempReports.Designer.cs  20231007222205_AddTempReports.cs  BambikiDatabaseContextModelSnapshot.cs
src/BambikiBackend.Api/Integrations/Firms/: ApiKeyDelegatingHandler.cs  DependencyInjection.cs  IAreaRestClient.cs
src/BambikiBackend.Api/Integrations/Firms/Models/: AreaCords.cs  AreaDataModel.cs
src/BambikiBackend.Api/Models/Ai/: FireDetectionModel.cs
src/BambikiBackend.Api/Models/FireReports/: FireDetectionModel.cs  FireReportDetailsModel.cs  FireReportModel.cs  FireReportRequestModel.cs
src/BambikiBackend.Api/Options/: FirmsServiceOptions.cs  PostgresOptions.cs
src/BambikiBackend.Api/Properties/: launchSettings.json
src/BambikiBackend.Api/Services/: ReportsService.cs
src/BambikiBackend.Api/Services/Models/Reports/: NewReportModel.cs
src/BambikiBackend.Api/Utils/: ExifExtensions.cs  GpsConverters.cs  SlugifyParameterTransformer.cs
src/BambikiBackend.Api/Utils/Options/: FluentOptionsValidator.cs  FluentOptionsValidatorNullInstance.cs
tools/env/dev/: compose.yaml
